[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tema.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0.262745, 0.0823529, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 382.0
margin_top = 415.0
margin_right = 478.0
margin_bottom = 435.0
text = "Sair"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 118.0
margin_top = 85.0
margin_right = 518.0
margin_bottom = 207.0
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 0
bbcode_text = "O tema selecionado foi o de transmissão, a relação que o meu jogo é que ele é do o gênero de jogos de zumbi, o que consequentemente significa que ele aborda a ideia de transmissão por causa do conceito de virus zumbi."
tab_size = 24
text = "O tema selecionado foi o de transmissão, a relação que o meu jogo é que ele é do o gênero de jogos de zumbi, o que consequentemente significa que ele aborda a ideia de transmissão por causa do conceito de virus zumbi."

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
